<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Doel Bhattacharya - Résumé</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link src="C:/Users/doeld/Downloads/profile.png" type="image/x-icon" rel="icon">
		<link href="style.css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!--
		
		CREDITS:
		
		<a href="https://www.flaticon.com/free-animated-icons/phone" title="phone animated icons">Phone animated icons created by Freepik - Flaticon</a>
		
		<a href="https://www.flaticon.com/free-animated-icons/email" title="email animated icons">Email animated icons created by Freepik - Flaticon</a>
		
		-->
		<section class="container-fluid row" id="section_container">
			<section id="section_description" class="col-md-5">
				<section class="row" id="section_intro">
					<h1 class="text-uppercase"><strong><mark>Résumé</mark></strong></h1>
					<br>
					<table class="table table-responsive-md table-borderless">
						<tbody>
							<tr>
								<td>
									<img src="C:/Users/doeld/Downloads/Telegram Desktop/DOEL BHATTACHARYA_PHOTO.jpg" id="photo" alt="Photo of Doel Bhattacharya" class="rounded">
								</td>
								<td>
								<br>
									<h2>Doel Bhattacharya</h2>
									<br>
									<table>
										<tbody>
											<tr>
												<td><span><img src="C:/Users/doeld/Downloads/message.gif" class="img_size">&nbsp;</span><!--<span class="glyphicon glyphicon-envelope">&nbsp;</span>--></td>
												<td class="h3"><em><a id="a_email" href="mailto:doeldola@gmail.com" target="_blank">doeldola@gmail.com</a></em></td>
											</tr>
											<tr>
												<td><span><img src="C:/Users/doeld/Downloads/phone.gif" class="img_size">&nbsp;</span><!--<span class="glyphicon glyphicon-earphone">&nbsp;</span>--></td>
												<td class="h3"><em>+91-9836253162</em></td>
											</tr>
										</tbody>
									</table>
									<br>
									<a id="a_resume" href="C:/Users/doeld/OneDrive/Desktop/DOEL BHATTACHARYA_RESUME.pdf" type="button" class="btn btn-lg btn-outline-secondary" target="_blank">Download My Résumé</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<hr>
				<section class="row" id="section_marksheets">
					<h1 class="text-uppercase"><strong>Education and Marksheets</strong></h1>
					<br>
					<table class="table table-responsive table-bordered">
						<thead>
							<tr>
								<th class="h3"><strong>Degree / Certificate</strong></th>
								<th class="h3"><strong>Aggregate% / CGPA</strong></th>
								<th class="h3"><strong>Marksheet</strong></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="h3">Graduation, B.Tech CSE</td>
								<td class="h3">9.38 (Till 7th Semester)</td>
								<td class="h3"><a href="C:/Users/doeld/Downloads/Telegram Desktop/DOEL BHATTACHARYA_SEMESTER MARKSHEETS.pdf" type="button" class="btn btn-lg btn-outline-info text-decoration-none" target="_blank">View Marksheet</a></td>
							</tr>
							<tr>
								<td class="h3">Class 12, CBSE</td>
								<td class="h3">85.4%</td>
								<td class="h3"><a href="C:/Users/doeld/Downloads/Telegram Desktop/CS_DOELBHATTACHARYA_12THMARKSHEET.pdf" type="button" class="btn btn-lg btn-outline-info text-decoration-none" target="_blank">View Marksheet</a></td>
							</tr>
							<tr>
								<td class="h3">Class 10, CBSE</td>
								<td class="h3">10.0</td>
								<td class="h3"><a href="C:/Users/doeld/Downloads/Telegram Desktop/CS_DOELBHATTACHARYA_10THMARKSHEET.pdf" type="button" class="btn btn-lg btn-outline-info text-decoration-none" target="_blank">View Marksheet</a></td>
							</tr>
						</tbody>
					</table>
				</section>
				<hr>
				<section class="row" id="section_certifications">
					<h1 class="text-uppercase"><strong>Certifications</strong></h1>
					<br>
					<table class="table table-responsive table-bordered">
						<tbody>
							<tr>
								<td class="h2">TCS CodeVita</td>
								<td>
									<dl class="h3">
										<dd>
											Globally ranked 407 in Season 10 of TCS CodeVita.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://www.tcscodevita.com/" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/TCS CodeVita_Doel Bhattacharya_1653568595394.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">Cognizant Digital Nurture Training Program</td>
								<td>
									<dl class="h3">
										<dd>
											Received the 'Learning Paladins' distinction for outstanding performance during the training in 2021.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://cognizantee.tekstac.com/login/index.php" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/LP DN2116198.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">Cognizant Digital Nurture Training Program</td>
								<td>
									<dl class="h3">
										<dd>
											Received the 'Sparkling Stars' distinction for outstanding performance during the training in 2021.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://cognizantee.tekstac.com/login/index.php" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/SS DN2116198.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">Cognizant Digital Nurture Training Program</td>
								<td>
									<dl class="h3">
										<dd>
											Certificate on completion of Soft Skills training in the training program.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://futureskillsprime.in/" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/Doel Bhattacharya-doeldola@gmail.com-891443.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">Internshala Trainings</td>
								<td>
									<dl class="h3">
										<dd>
											Certificate on completion of Web Development training on HTML, CSS, Bootstrap, SQL and PHP.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://trainings.internshala.com/" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/Downloads/Web Development Training - Certificate of Completion.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">edX Trainings</td>
								<td>
									<dl class="h3">
										<dd>
											Certificate on completion of Introduction to Cloud Development with HTML, CSS and JavaScript training.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://www.edx.org/" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/edX CAD101EN.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
							<tr>
								<td class="h2">Coursera Trainings</td>
								<td>
									<dl class="h3">
										<dd>
											Certificate on completion of Java for Android training.
										</dd>
										<dd>
											<a class="a_cert_links text-decoration-none" href="https://www.coursera.org/in" target="_blank">Link to website</a>
										</dd>
									</dl>
									<section class="btn-group">
										<button type="button" class="btn btn-lg btn-outline-warning text-light dropdown-toggle" data-bs-toggle="dropdown">
											<span class="glyphicon glyphicon-eye-open">&nbsp;</span>
										</button>
										<section class="dropdown-menu">
											<a class="dropdown-item text-decoration-none h3" href="D:/My Stuff/Certificates/Coursera P2TNJH7D9Q75.pdf" target="_blank">View Certificate</a>
										</section>
									</section>
									<br>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<hr>
			</section>
			<section id="section_embed" class="col-md-7">
				<iframe src="C:/Users/doeld/OneDrive/Desktop/DOEL BHATTACHARYA_RESUME.pdf" id="embed_resume"></iframe>
			</section>
		</section>
	</body>
</html>
